spring.datasource.url=jdbc:mysql://localhost:3306/db_gym?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=admngymdb
spring.datasource.password=gymapp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
