spring.datasource.url=jdbc:mysql://localhost:3306/db_gym?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admngymdb
spring.datasource.password=gymapp
spring.jpa.hibernate.ddl-auto=update

